<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./Css/style.css" type="text/css">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope');
  </style>
  <title>Saul Bass</title>


</head>

<body>
  <!-- The header and navigation as well as the crooked style of header -->

  <header>
    <nav class='shapeContainer'>
      <ul class='menu'>
        <li>Saul Bass</li>
        <li>About Me</li>
        <li>Typography</li>
        <li>Colors</li>
        <li>Galery</li>
        <li id='home'><a href="https://indre101.github.io">
            <img src="./Images/home.png" alt='home button' style="height:2em; width:2em;">
          </a></li>
      </ul>
    </nav>
  </header>


  <!-- start of the body text -->
  <h1 class='greeting'>Welcome</h1>

  <section class='something'>
    <p>This page is dedicated to Saul Bass Organic style,his Typography, color scheme and a bit about Saul Bass
      himself.
      Here You will also find other usefull information about the page it self. </p>
    <p>Often You can find Saul Bass described as <em>The man who changed graphic design</em>
      it is quite a bold statement, but after reading and reshearching who is Saul Bass and his impact,
      there is no doubt about his importance in the graphic design industry.</p>
    <p>
      I can be honest in saying that I knew very little about Saul Bass. But apparently I was always seeing his
      work and legacy
      in graphic design. His beginning mostly was working with corporations and developing their logos. Such
      companies as
      AT&T, Kleenex or Bell are still using his created work, it just tells how timeless his style still is.
    </p>
    <p>
      Saul Bass is mostly known though not through his work in advertising, but his graphic artwork for movie
      posters and the famous reinvention
      of movie title credits. Titles became a spectacle to be seen. Film reels with Bass credits were delivered to
      movie theaters along with a note:
      “projectionist – pull curtain before titles.” </p>
  </section>




  <footer>
    <h4>2019 Indre Zygaityte</h4>
  </footer>
</body>

</html>