@import url('https://fonts.googleapis.com/css?family=Poor+Story');

@font-face {
  font-family: 'Vertigon';
  src: url('./../fonts/Vertigon.otf');

}


body {
  background-color: #f6f1ed;
  font-family: Helvetica, sans-serif;
  font-size: 1.3em;
  flex-direction: column;
  justify-content: center;
  justify-items: center;



}

/* styling header and creating the crooked pattern for saul bass style */

header {
  filter: drop-shadow(10px 20px black);



}

.galeryShadow {
  filter: drop-shadow(10px 20px white);

}


.shapeContainer,
.shapeContainer1,
.shapeContainer2,
.shapeContainer3,
.shapeContainer4,
.shapeContainer5 {

  max-height: 100px;
  height: 100vh;
  width: 100%;
  background-color: #cf4917;
  clip-path: polygon(0% 0%, 0% 100%, 12% 88%, 22% 92%, 30% 98%, 41% 93%, 53% 88%, 63% 93%, 76% 97%, 86% 91%, 100% 99%, 100% 74%, 100% 2%, 100% 0%);
  -webkit-clip-path: polygon(0% 0%, 0% 100%, 12% 88%, 22% 92%, 30% 98%, 41% 93%, 53% 88%, 63% 93%, 76% 97%, 86% 91%, 100% 99%, 100% 74%, 100% 2%, 100% 0%);


}

.shapeContainer1,
.shapeContainer5 {
  background-color: #cc0b1c;
}

.shapeContainer2 {
  background-color: #573D64;
}

.shapeContainer3 {
  background-color: #f9ac3d;

}

.shapeContainer4 {
  background-color: black;

}

/* menu/navigation styling */
.menu,
.navGaleri {

  list-style-type: none;
  display: flex;
  flex-direction: row;




}

.menu li,
.galeryLi,
.noBorder {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  margin: 1em;
  max-width: 8em;
  width: 100%;




}

.menu li {
  border: 3px black dotted;

}


.menu li a,
.galeryLi a {
  text-decoration: none;
  padding: 0.2em;
  display: block;

}

.menu li a {
  color: black;

}



.galeryLi {
  border: 3px white dotted;
}

.galeryLi a {
  color: white;

}

.navGaleri li a:hover {
  color: #cc0b1c;
}

.menu li a:hover {
  text-decoration: underline;

}

.homeImage {
  border: none;
  height: 2em;
  width: 2em;
}



.menu .noBorder {
  border: none;
}

/* text */

.bodyText {
  text-align: center;
  flex-direction: column;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 4em;
}

.greeting {
  font-family: 'Vertigon', 'Poor Story', cursive, Helvetica;
  font-size: 2em;
}

.information {
  text-align: justify;
  line-height: 2em;
  margin: 2em;

}


.siteList {
  max-width: 700px;
  width: 100%;
}

/* about me page styling start  */

#travel {
  float: left;
  box-shadow: 5px 5px 8px #cc0b1c;
  margin: 1em;
  max-height: 300px;
  margin: 2em;

}



/* color scheme */


.colorContainer {
  margin: 2em;
  display: inline-block;
  border: 2px black dotted;
  max-width: 220px;
  width: 100%;

}

/* codes of colors */
.colorCodes {
  margin: 0.5em auto;
  border: 2px solid white;
  max-width: 200px;
  width: 100%;
  line-height: 1.8em;




}


/* general css rules for color polygons */
.burntSiena,
.harvestGold,
.black,
.red,
.honeyFlower {
  max-height: 100px;
  height: 100vh;
  max-width: 210px;
  width: 100%;
  margin: 0 auto;

}

/* color polygons  */

.burntSiena {
  background-color: #cf4917;
  clip-path: polygon(0% 34%, 39% 22%, 83% 26%, 93% 43%, 100% 58%, 54% 59%, 9% 55%, 0% 58%);
  -webkit-clip-path: polygon(0% 34%, 39% 22%, 83% 26%, 93% 43%, 100% 58%, 54% 59%, 9% 55%, 0% 58%);
}

.harvestGold {
  clip-path: polygon(30% 15%, 12% 39%, 28% 65%, 69% 64%, 90% 34%, 72% 11%, 49% 8%);
  -webkit-clip-path: polygon(30% 15%, 12% 39%, 28% 65%, 69% 64%, 90% 34%, 72% 11%, 49% 8%);
  background-color: #f9ac3d;

}


.black {
  clip-path: polygon(8% 11%, 43% 8%, 83% 6%, 85% 64%, 85% 85%, 59% 83%, 33% 82%, 5% 85%);
  -webkit-clip-path: polygon(8% 11%, 43% 8%, 83% 6%, 85% 64%, 85% 85%, 59% 83%, 33% 82%, 5% 85%);
  background-color: black;
}

.shadowPolygonBlack {
  filter: drop-shadow(10px 2px white);
}

.red {
  clip-path: polygon(47% 31%, 80% 13%, 95% 42%, 79% 79%, 50% 95%, 23% 65%, 10% 23%, 24% 5%);
  -webkit-clip-path: polygon(47% 31%, 80% 13%, 95% 42%, 79% 79%, 50% 95%, 23% 65%, 10% 23%, 24% 5%);

  background-color: #cc0b1c;
}

.honeyFlower {
  -webkit-clip-path: polygon(4% 17%, 18% 4%, 35% 35%, 50% 4%, 63% 15%, 36% 40%, 68% 41%, 60% 61%, 34% 42%, 30% 66%, 6% 60%, 29% 43%);
  clip-path: polygon(4% 17%, 18% 4%, 35% 35%, 50% 4%, 63% 15%, 36% 40%, 68% 41%, 60% 61%, 34% 42%, 30% 66%, 6% 60%, 29% 43%);
  background-color: #573D64;
}

.shadowPolygon {
  filter: drop-shadow(10px 2px black);

}

/* text  */

.colorText {
  text-align: justify;
  margin: 1em 2em 2em 2em;
  line-height: 2em;



}


#poster1 {

  max-height: 250px;
  height: 100%;
}

.posterContainer {
  float: right;
  margin: 1em;
  text-align: center;
}

h6 {
  font-weight: normal;
  font-style: italic;
}

.quote1 {

  max-width: 600px;
  width: 100%;
  font-family: 'Poor Story', cursive, sans-serif;
  text-align: center;
  margin: 3em auto;
  margin-bottom: 3em;

}

/* About Saul Bass */

/* posters */
.moviePosters {
  display: inline-block;
  max-height: 300px;
  height: 100%;
  box-shadow: 5px 7px black;


}

#poster8 {
  float: right;
}


#carmen {
  transform: rotate(20deg);
}

#anatomy {
  transform: rotate(30deg);

}

#poster5 {
  transform: rotate(60deg);

}

.postersAlign {
  text-align: center;
  margin: 5em;
}


/* text about saul */

.SaulBassText {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;

}


.SaulBassText p {
  line-height: 2em;
  margin: 1em;
  max-width: 800px;
  width: 100%
}

/* imgae Asset page  */

/* creating grid container */

.gridContainer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(16, 1fr);
  height: 100vw;

}

#smallest {
  grid-area: 1/1/span 4 /span 2;
  background-image: url('./../Images/image_assets/33percent.jpg');
  background-size: cover;
}

#small {
  grid-area: 3/2/ span 6/ span 3;
  background-image: url(./../Images/image_assets/50percent.jpg);
  background-size: cover;
}

#large {
  grid-area: 6/3/ span 8/ span 4;
  background-image: url(./../Images/image_assets/75percent.jpg);
  background-size: cover;
}

#original {
  grid-area: 2/8/ span 10/ span 5;
  background-image: url(./../Images/image_assets/original.jpg);
  background-size: cover;

}

/* text placing in grid */
.image {
  line-height: 2em;
  font-size: 0.8em;

}

.textSmallest {
  grid-area: 1/3/span 3/ span 4;
}

.textSmall {
  grid-area: 3 /5/span 3/ span 4;

}

.textMedium {
  grid-area: 14 /3/span 3/ span 4;

}

.textLarge {
  grid-area: 12 /8/span 3/ span 4;
}


/* footer styling */
footer {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 0.6em;
  width: 100%;

}

/* typography */

.allTypoinfo {
  columns: 2;
}

.fontImagesGroup {
  text-align: center;
  font-size: 0.8em;
}

.fontImagesGroup div {
  margin-bottom: 2em;
}

.usedFontImage {
  max-width: 700px;
  width: 100%;
  box-shadow: 4px 2px black;

}

.informationTypography {
  max-width: 700px;
  width: 100%;
  line-height: 2em;
  text-align: justify;
}

h5 {
  margin-top: 0px;
}

/* skeches skeches skechesskechesskechesskechesskeches */
.sketchedContent {
  text-align: center;
  margin: 0 auto;

}

.sketches div {
  margin: 2em;
  display: inline-block;
}

.sketches div img {
  max-height: 300px;
  height: 100%;
  max-width: 300px;
  width: 100%;
  box-shadow: 10px 5px black;

}

.rotate {
  transform: rotate(-90deg);
}


.webHierarchy {
  max-height: 500px;
  height: 100%;
  max-width: 600px;
  width: 100%;

  box-shadow: 10px 5px black;
}



/* sketched content */

.logoText {
  line-height: 2em;
  text-align: justify;
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
}


/* media queries */

@media only screen and (max-width: 1024px) {

  .shapeContainer,
  .shapeContainer1,
  .shapeContainer2,
  .shapeContainer3,
  .shapeContainer4,
  .shapeContainer5 {

    max-height: 200px;
    height: 100vh;
  }

  .menu,
  .navGaleri {
    flex-wrap: wrap;

  }

  body {
    font-size: 1em;
  }
}

@media only screen and (max-width: 600px) {

  .shapeContainer,
  .shapeContainer1,
  .shapeContainer2,
  .shapeContainer3,
  .shapeContainer4,
  .shapeContainer5 {

    max-height: 350px;
    height: 100vh;
  }
}

@media only screen and (max-width: 380px) {

  .shapeContainer,
  .shapeContainer1,
  .shapeContainer2,
  .shapeContainer3,
  .shapeContainer4,
  .shapeContainer5 {

    max-height: 260px;
    height: 100vh;
  }

  body {
    font-size: 0.8em;
  }
}

@media only screen and (max-width: 320px) {

  .shapeContainer,
  .shapeContainer1,
  .shapeContainer2,
  .shapeContainer3,
  .shapeContainer4,
  .shapeContainer5 {

    max-height: 500px;
    height: 100vh;

  }

  body {
    font-size: 0.8em;

  }

  .menu,
  .navGaleri {
    flex-direction: column;
    justify-content: center;

  }
}