<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href='./Css/style.css' type='text/css' rel='stylesheet'>
  <title>About Me</title>
</head>


<body>
  <!-- navigation -->
  <header>
    <nav class='shapeContainer2'>
      <ul class='menu'>
        <li class='noBorder'><a href="./index.html">
            <img class='homeImage' id='homeImage' src="./Images/images-for-decorations/home.png" alt='home button'>
          </a></li>

        <li><a href="Saul_Bass.html">Saul Bass</a></li>
        <li><a href="about_me.html">About Me</a></li>
        <li><a href="typography.html">Typography</a></li>
        <li><a href="colors.html">Colors</a></li>
        <li><a href="image.html">Assets</a></li>
        <li class='noBorder'><a href="folder_hierarchy.html"><img class='homeImage' src="./Images/images-for-decorations/hierarchy.png"
              alt="Folder"></a></li>
        <li class='noBorder'><a href="sketch.html"><img class='homeImage' src="./Images/images-for-decorations/black-pencil.png"
              alt="Pencil"></a></li>


      </ul>
    </nav>
  </header>

  <!-- greeting -->


  <!-- about my self -->
  <section class='bodyText'>

    <div class='greeting'>
      <h1>Hi I am Indre,</h1>
    </div>


    <div class='information'>
      <p>The first thing anyone usually tells about them self is their name and where they are from.
        Well You already know my name and I am from Lithuania. I have a very good 
        sense of humour, which I know my friends enjoy. </p>
      <p>
        So that was the more personal things, but I am studying in kea because I thought it would be a great
        opportunity to reinvent myself. I did as well thought the study program was very appealing to me and
        I always enjoyed knowing what is going under the hood of websites and how it all is created. <br>
      </p>
      <p>

        <img id='travel' src="./Images/images-for-decorations/travel.jpg" alt="My passion collage">
        I also enjoy traveling and taking photos but more for fun and memories,
        not so much proffesionally.
      </p>
      </div>
    <br>
  </section>

  <footer>
    <h4>2019 Indre Zygaityte</h4>
  </footer>
</body>

</html>