<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href='./Css/style.css' type='text/css' rel='stylesheet'>

  <title>Colors</title>
</head>

<body>
  <!-- The header and navigation as well as the crooked style of header -->

  <header>
    <nav class='shapeContainer1'>
      <ul class='menu'>
        <li class='noBorder'><a href="./index.html">
            <img class='homeImage' src="./Images/images-for-decorations/home.png" alt='home button' style="height:2em; width:2em;">
          </a></li>
        <li><a href="Saul_Bass.html">Saul Bass</a></li>
        <li><a href="about_me.html">About Me</a></li>
        <li><a href="typography.html">Typography</a></li>
        <li><a href="colors.html">Colors</a></li>
        <li><a href="image.html">Assets</a></li>
        <li class='noBorder'><a href="folder_hierarchy.html"><img class='homeImage' src="./Images/images-for-decorations/hierarchy.png"
              alt="Folder"></a></li>
        <li class='noBorder'><a href="sketch.html"><img class='homeImage' src="./Images/images-for-decorations/black-pencil.png"
              alt="Pencil"></a></li>
      </ul>
    </nav>
  </header>


  <!-- start of the body text -->
  <section class='bodyText'>
    <div class='greeting'>
      <h1>Color Scheme</h1>
    </div>
  </section>


  <!-- colors  -->
  <section class='colorScheme'>

    <!-- color1 -->
    <section class='colorContainer'>
      <div class='shadowPolygon'>
        <div class='burntSiena'> </div>
      </div>
      <div class='colorCodes'>
        <em>Burnt Sienna</em> <br>
        HEX: #cf4917br <br>
        RGB: 207 73 23 <br>
        CMYK: 13 85 100 3 <br>
      </div>
    </section>

    <!-- color 2 -->
    <section class='colorContainer'>
      <div class='shadowPolygon'>
        <div class='harvestGold'> </div>
      </div>
      <div class='colorCodes'>
        <em>Harvest Gold</em><br>
        HEX: #f9ac3d <br>
        RGB: 249 172 661 <br>
        CMYK: 1 37 86 0 <br>
      </div>
    </section>

    <!-- color 3 -->

    <section class='colorContainer'>
      <div class='shadowPolygonBlack'>
        <div class='black'> </div>
      </div>
      <div class='colorCodes'>
        <em>Black</em> <br>
        HEX: #000000 <br>
        RGB: 0 0 0 <br>
        CMYK: 75 68 67 90 <br>
      </div>
    </section>

    <!-- color 4 -->
    <section class='colorContainer'>
      <div class='shadowPolygon'>
        <div class='red'> </div>
      </div>
      <div class='colorCodes'>
        <em>Venetian Red</em> <br>
        HEX: #cc0b1c <br>
        RGB: 204 11 28 <br>
        CMYK: 13 100 100 4 <br>
      </div>
    </section>
    <!-- color 5 -->

    <section class='colorContainer'>
      <div class='shadowPolygon'>
        <div class='honeyFlower'> </div>
      </div>
      <div class='colorCodes'>
        <em>Honey Flower</em> <br>
        HEX: #573D64 <br>
        RGB: 87 61 100 <br>
        CMYK: 71 82 35 22 <br>

      </div>
    </section>

    <!-- image -->

  </section>

  <section class='posterContainer'>
    <div>
      <img id='poster1' src="./Images/images-for-decorations/poster1.jpg" alt="Saul Bass poster">
    </div>
    <div>
      <h6>An example of Saul Bass movie poster</h6>
    </div>


  </section>

  <section class='colorText'>
    <p>I decided to stay within the same color scheme as I used in the Project document in order to reflect the Saul
      Bass style. The background color is called
      <em>Hint Of Red</em>, it is not a very saturated color
      compared to all the other colors so I think it works
      really well in creating saturation contrast and bringing
      attention to the areas where it is needed.
    </p>
    <p>Orange and red tones together
      with black and purple tones create a cold and warm colors contrast, which was used a lot in Saul Bass movie
      posters. In the example poster on the right you can see a very effective use of contrast of extension, the
      striking
      red is well balanced with a minimal use of black color in lettering and ilustration.
    </p>
  </section>

  <!-- quote -->

  <div class='quote1'>
    <p>
      <q>Posterswere usually with just one distinct
        bacground color, so S. Bass leaned towards
        reds and red oranges. He believed that these
        colors attract attention, and they way he used
        to create contrasts on posters, with black lettering
        or figures was a way to also keep his designs
        very outspoken but minimalistic.</q>- Kasia Pietkut
    </p>
  </div>
  <br>



  <!-- footer -->
  <footer>
    <h4>2019 Indre Zygaityte</h4>
  </footer>

</body>

</html>