<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./Css/style.css" type="text/css">
  <title>Folder structure</title>


</head>

<body>
  <!-- The header and navigation as well as the crooked style of header -->

  <header>
    <nav class='shapeContainer3'>
      <ul class='menu'>
        <li class='noBorder'><a href="./index.html">
            <img class='homeImage' src="./Images/images-for-decorations/home.png" alt='home button'>
          </a></li>
        <li><a href="Saul_Bass.html">Saul Bass</a></li>
        <li><a href="about_me.html">About Me</a></li>
        <li><a href="typography.html">Typography</a></li>
        <li><a href="colors.html">Colors</a></li>
        <li><a href="image.html">Assets</a></li>
        <li class='noBorder'><a href="folder_hierarchy.html"><img class='homeImage' src="./Images/images-for-decorations/hierarchy.png"
              alt="Folder"></a></li>
        <li class='noBorder'><a href="sketch.html"><img class='homeImage' src="./Images/images-for-decorations/black-pencil.png"
              alt="Pencil"></a></li>
      </ul>

    </nav>

  </header>

  <!-- start of the body text -->
  <section class='bodyText'>

    <div class='greeting'>

      <h1>Folder structure</h1>
    </div>
    <div>
      <img class='webHierarchy' src="./Images/hierarchy/web_hierarchy.png" alt="Hierarchy"> <br>
      <h5>The folder hierarchy for folders</h5>
    </div>

    <div class='greeting'>

      <h1>Site map</h1>
    </div>
    <div>
      <img class='webHierarchy siteList' src="./Images/hierarchy/sitemaplist.png" alt="Hierarchy"> <br>
      <h5>The website hierarchy in list</h5>
    </div>
    <br>
    <br>
    <br>
    <div>
      <img class='webHierarchy ' src="./Images/hierarchy/sitemap.png" alt="Hierarchy"> <br>
      <h5>The website hierarchy in drawn version</h5>
    </div>
  </section><br>




  <footer>
    <h4>2019 Indre Zygaityte</h4>
  </footer>
</body>

</html>