<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href='./Css/style.css' type='text/css' rel='stylesheet'>
  <title>Image Assets</title>
</head>

<body>
  <header class='galeryShadow'>
    <nav class='shapeContainer4'>
      <ul class='navGaleri'>
       <li class='noBorder'><a href="./index.html">
            <img  class='homeImage'  id='home1'  src="./Images/images-for-decorations/houseicon.png" alt='home button'>
          </a></li>
        <li class='galeryLi'><a href="Saul_Bass.html">Saul Bass</a></li>
        <li class='galeryLi'><a href="about_me.html">About Me</a></li>
        <li class='galeryLi'><a href="typography.html">Typography</a></li>
        <li class='galeryLi'><a href="colors.html">Colors</a></li>
        <li class='galeryLi'><a href="image.html">Assets</a></li>
                <li class='noBorder'><a href="folder_hierarchy.html"><img class='homeImage' src="./Images/images-for-decorations/whitehierarchyfolders.png" alt="Folder"></a></li>
        
        <li class='noBorder'><a href="sketch.html"><img class='homeImage' src="./Images/images-for-decorations/download.png"
              alt="Pencil"></a></li>
       
      </ul>
    </nav>
  </header>

  <!-- start of the body text -->
  <section class='bodyText'>

    <div class='greeting'>

      <h1>Image Assets</h1>
    </div>
  </section>

  <div class='gridContainer'>
    <div id='smallest'>
    </div>
    <div class='textSmallest image'>
      <p>File name: Smallest;
        File type: JPG;<br>
        Resolution: 72 DPI;
        Size: 298 KB; <br>
        Quality: 50%;
        500x770px;</p>
    </div>
    <div id='small'>
    </div>

    <div class='textSmall image'>
      <p>File name: Small;
        Fle type: JPG; <br>
        Resolution: 72 DPI;
        Size: 168 KB; <br>
        Quality: 33%;
        334 × 514px;</p>
    </div>


    <div id='medium'>
    </div>
    <div class='textMedium image'>
      <p>File name: Large;
        File type: JPG; <br>
        Resolution: 72 DPI;
        Size: 524KB; <br>
        Quality: 75%;
        751 × 1154px;</p>
    </div>

    <div id='large'>
    </div>
    <div id='original'>
    </div>
    <div class='textLarge image'>
      <p> File name: Original;
        File type: JPG; <br>
        Resolution: 72 DPI;
        Size: 569 KB; <br>
        Quality: 100%;
        1000 × 1537px;</p>
    </div>
  </div><br>

  
  <footer>
    <h4>2019 Indre Zygaityte</h4>
  </footer>
</body>

</html>