<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./Css/style.css" type="text/css">
  <title>First Page</title>


</head>

<body>
  <!-- The header and navigation as well as the crooked style of header -->

  <header>
    <nav class='shapeContainer'>
      <ul class='menu'>
       <li class='noBorder'><a href="./index.html">
         <img class='homeImage' src="./Images/images-for-decorations/home.png" alt='home button' style="height:2em; width:2em;">
         </a></li>
        <li><a href="Saul_Bass.html">Saul Bass</a></li>
        <li><a href="about_me.html">About Me</a></li>
        <li><a href="typography.html">Typography</a></li>
        <li><a href="colors.html">Colors</a></li>
        <li><a href="image.html">Assets</a></li>
        <li class='noBorder'><a href="folder_hierarchy.html"><img class='homeImage' src="./Images/images-for-decorations/hierarchy.png" alt="Folder"></a></li>
       <li class='noBorder'><a href="sketch.html"><img class='homeImage' src="./Images/images-for-decorations/black-pencil.png"
              alt="Pencil"></a></li>  
      </ul>

    </nav>

  </header>

  <!-- start of the body text -->
  <section class='bodyText'>

    <div class='greeting'>

      <h1>Welcome</h1>
    </div>

    <div class='information'>
      <p>This page is dedicated to Saul Bass Organic style, his typography, color scheme and a bit about Saul Bass
        himself. Here You will also find other usefull information about the page it self. </p>
      <p>Often You can find Saul Bass described as <em>The man who changed graphic design</em> –
        it is quite a bold statement, but after reading and reshearching who is Saul Bass and his impact,
        there is no doubt about his importance in the graphic design industry.</p>
      <p>
        I can be honest in saying that I knew very little about Saul Bass. But apparently I was always surrounded by his
        work and legacy in graphic design. His beginning mostly was working with corporations and developing their
        logos. Such
        companies as
        AT&T, Kleenex or Bell are still using his created work, it just tells how timeless his style still is.
      </p>

    </div>
  </section><br>




  <footer>
    <h4>2019 Indre Zygaityte</h4>
  </footer>
</body>

</html>