<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href='./Css/style.css' type='text/css' rel='stylesheet'>

  <title>Saul Bass</title>
</head>

<body>
  <!-- The header and navigation as well as the crooked style of header -->

  <header>
    <nav class='shapeContainer5'>
      <ul class='menu'>
        <li class='noBorder'><a href="./index.html">
            <img class='homeImage' src="./Images/images-for-decorations/home.png" alt='home button' style="height:2em; width:2em;">
          </a></li>
        <li><a href="Saul_Bass.html">Saul Bass</a></li>
        <li><a href="about_me.html">About Me</a></li>
        <li><a href="typography.html">Typography</a></li>
        <li><a href="colors.html">Colors</a></li>
        <li><a href="image.html">Assets</a></li>
        <li class='noBorder'><a href="folder_hierarchy.html"><img class='homeImage' src="./Images/images-for-decorations/hierarchy.png"
              alt="Folder"></a></li>
        <li class='noBorder'><a href="sketch.html"><img class='homeImage' src="./Images/images-for-decorations/black-pencil.png"
              alt="Pencil"></a></li>
      </ul>

    </nav>

  </header>

  <!-- start of the body text -->
  <section class='bodyText'>
    <div class='greeting'>

      <h1>Saul Bass</h1>
    </div>
  </section>

  <!-- movie posters and text -->
  <section class='SaulBassText'>
    <img id='poster8' class='moviePosters' src="./Images/images-for-decorations/poster8.jpg" alt="The man with golden arm poster">


    <h4></h4>
    <p>Saul Bass was an American graphic designer and Academy Award-winning filmmaker, best known for
      his design of motion-picture title sequences, film posters, and corporate logos.

      During his 40-year career Bass worked for some of Hollywood's most prominent filmmakers,
      including Alfred Hitchcock, Otto Preminger,
      Billy Wilder, Stanley Kubrick and Martin Scorsese.</p>

    <p class='quote1'>“Good design
      doesn’t need to throw as much information as
      it can at the audience; sometimes, focusing attention
      on one element can strengthen the impact rather than overwhelm it.”
      -Kasia Piekut</p>
    <p>
      Saul Bass worked in advertisement as well, but he is mostly known though not through his work in advertising, but
      his graphic artwork for movie
      posters and the famous reinvention
      of movie title credits. Titles became a spectacle to be seen. Film reels with Bass credits were delivered to
      movie theaters along with a note:
      “projectionist – pull curtain before titles.” </p>
    <p class='quote1'>“Bass stepped up
      the sophistication of movie
      posters with distinctive minimal style and
      he completely revolutionized the role of
      title credits in films.”-Alex Bigman </p>
  </section>


  <!-- image egzamples -->
  <section>
    <div class='postersAlign'>
      <img id='carmen' class='moviePosters' src="./Images/images-for-decorations/poster2.jpg" alt="Carmen Jones Poster">
      <img id='anatomy' class='moviePosters' src="./Images/images-for-decorations/poster3.jpg" alt="The Atonomy of a murder poster">
      <img id='poster5' class='moviePosters' src="./Images/images-for-decorations/poster5.jpg" alt="The Vertigo poster">
    </div>
    <h5 class='bodyText'>Movie posters by Saul Bass</h5>
  </section><br>


  <footer>
    <h4>2019 Indre Zygaityte</h4>
  </footer>

</body>

</html>