<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./Css/style.css" type="text/css">
  <title>Sketched </title>


</head>

<body>
  <!-- The header and navigation as well as the crooked style of header -->

  <header>
    <nav class='shapeContainer5'>
      <ul class='menu'>
        <li class='noBorder'><a href="./index.html">
            <img class='homeImage' src="./Images/images-for-decorations/home.png" alt='home button'>
          </a></li>
        <li><a href="Saul_Bass.html">Saul Bass</a></li>
        <li><a href="about_me.html">About Me</a></li>
        <li><a href="typography.html">Typography</a></li>
        <li><a href="colors.html">Colors</a></li>
        <li><a href="image.html">Assets</a></li>
        <li class='noBorder'><a href="folder_hierarchy.html"><img class='homeImage' src="./Images/images-for-decorations/hierarchy.png"
              alt="Folder"></a></li>
        <li class='noBorder'><a href="sketch.html"><img class='homeImage' src="./Images/images-for-decorations/black-pencil.png"
              alt="Pencil"></a></li>

      </ul>

    </nav>

  </header>

  <!-- start of the body text -->
  <section class='bodyText'>

    <div class='greeting'>

      <h1>Sketched content</h1>
    </div>
  </section>
  <section class='sketchedContent'>
    <div class='sketches'>
      <div>
        <img class='rotate' src="./Images/sketched-content/IMG_0904.JPG" alt="Hierarchy"> <br>
        <h5>1.img Sketch for computer viewport</h5>
      </div>
      <div>
        <img  class='rotate' src="./Images/sketched-content/IMG_0905.JPG" alt="Hierarchy"> <br>
        <h5>2.img Sketch for computer viewport</h5>
      </div>
      <div>
        <img  src="./Images/sketched-content/IMG_0903.JPG" alt="Hierarchy"> <br>
        <h5>3.img Sketch for mobile viewport</h5>
      </div>

    </div>

    <div class='logoText'>
      <p>I tried to sketch a somewhat of a wireframe diagram. The first and second images are examples of my basic layout
        for computer viewport. I plan on making a header at the top of the page and there would be
        navigation and below would be the content
        with scalabe images and text and at the end a of a page would be footer.</p>
      <p>The third image is what I am hoping to achieve in mobile versions. The scalable text, images. The header
        should change in height
        depending on the size of mobile viewport. All of the content should fit within the screen in one column.
        Since the header
        will be long I am hoping on some mobile phone screens, the first page would be just menu and that way you
        could jump from page to page.</p>
    </div>
  </section><br>




  <footer>
    <h4>2019 Indre Zygaityte</h4>
  </footer>
</body>

</html>