<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href='./Css/style.css' type='text/css' rel='stylesheet'>

  <title>Typography</title>
</head>

<body>
  <header>
    <nav class='shapeContainer2'>
      <ul class='menu'>
        <li class='noBorder'><a href="./index.html">
            <img class='homeImage' src="./Images/images-for-decorations/home.png" alt='home button' style="height:2em; width:2em;">
          </a></li>
        <li><a href="Saul_Bass.html">Saul Bass</a></li>
        <li><a href="about_me.html">About Me</a></li>
        <li><a href="typography.html">Typography</a></li>
        <li><a href="colors.html">Colors</a></li>
        <li><a href="image.html">Assets</a></li>
        <li class='noBorder'><a href="folder_hierarchy.html"><img class='homeImage' src="./Images/images-for-decorations/hierarchy.png"
              alt="Folder"></a></li>
        <li class='noBorder'><a href="sketch.html"><img class='homeImage' src="./Images/images-for-decorations/black-pencil.png"
              alt="Pencil"></a></li>
      </ul>

    </nav>

  </header>

  <!-- start of the body text -->
  <section class='bodyText'>

    <div class='greeting'>

      <h1>Typography</h1>
    </div>

  </section>
  <!--  -->

  <section class='allTypoinfo'>
    <section class='fontImagesGroup'>
      <div>
        <img class='usedFontImage' src="./Images/images-for-decorations/hitchcock.jpg" alt="Hitchcock typeface">
        <h5>Example of Hitchcock typeface</h5>
      </div>

      <div>
        <img class='usedFontImage' src="./Images/images-for-decorations/Vertigon.jpg" alt="Vertigo typeface ">
        <h5>Example of Vertigon typeface</h5>
      </div>
      <div>
        <img class='usedFontImage' src="./Images/images-for-decorations/poor-sans.jpg" alt="Poor sans typeface">
        <h5>Example of Poor Sans</h5>
      </div>

      <div>
        <img class='usedFontImage' src="./Images/images-for-decorations/helvetica.png" alt="Helvetica typeface">
        <h5>Example of Helvetica</h5>
      </div><br>
    </section>

    <div class='informationTypography'>
      <p>
        While doing research I came across <em>Hitchcock</em> font which
        was created by designer Matt Terich as an homage to
        the iconic lettering that so often appeared in Bass’ title work.
        But I could not find the same style availabe either to implement through link
        or by downloading it. So I chose few fonts that look similar to the original typeface, that I used
        in my Project document.
      </p>
      <p> <em>Vertigon</em> is the typeface for the main headings and in case it does not load I have
        imported a google font, which I thought also is very similar to the Vertigon called <em>Poor sans</em>. So I
        really wanted to
        keep the autheticity of the Saul Bass style, since his typography was a big part of his movie poster designs.
        I did ended up using Poor sans for quotes, since I thought it livens up the text, if there is a lot of it.
      </p>

      <p> For body text, captions and other text I used <em>Helvetica</em>, since it fits in the same sans serif
        typeface family as others and it is easily readible. Also the clear and simple style of <em>Helvetica</em>
        compliments
        well the other used typefaces.
      </p>
      <p> I used relative font size unit em, for better adaptation when resizing the viewport. The sizes vary from 0.8em
        for captions
        and short text to the headings where is size is 2em.
      </p>
      <p class='quote1'> <q>His unique, paper
          -cut lettering styles also
          give the posters movement
          and tension.</q> -Joyce Yin
        .</p><br>
    </div>
  </section>






  <footer>
    <h4>2019 Indre Zygaityte</h4>
  </footer>

</body>

</html>